/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  color: rgb(225, 239, 230);
  /* border: 1px solid lime; */
}

html {
  max-width: 1920px;
  min-width: 428px;
  width: 100%;
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  width: 100%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
i {
  text-decoration: none;
  font-size: 3rem;
}

h1 {
  font-size: 7.5rem;
}

h1 a {
  margin-top: 0;
  font-size: 6.1rem;
}

h2 {
  font-size: 6rem;
}

h3 {
  font-size: 5rem;
}

p,
a {
  font-size: 2rem;
}

/* header section */
header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/home-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

header div {
  background-color: rgb(0, 4, 17, 0.8);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* align-items: center; ilk  başta bunu yapıp header ul'de justify-content: space-evenly yapmaya çalıştım  */
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* gap: 21rem; */
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

/* spacers */
.spacer {
  width: 100%;
  height: 20vh;
  background-color: rgb(0, 4, 17);
  /* margin: 1rem; spacer mantığını şimdilik kavrayamadım. Araya koyulan siyah şerit gibi olabilir.  */
}
.spacer-sm {
  width: 100%;
  height: 10vh;
  background-color: rgb(0, 4, 17);
}

/* gallery section */
.gallery {
  width: 100%;
  /* height: 100vh; ilk ölçüsü*/
  height: 150vh;
  text-align: center;
  background-color: rgb(0, 4, 17);
  padding: 5rem;
}

.gallery div img {
  /* bunu buraya ben ek olarak ekledim. Imageler arası boşlukları ayarlamak için */
  margin: 1rem;
  /* max-width: 40rem;
  max-height: 25rem; */
  width: 30%;
  height: 25%;
  /* height: 100%; Not: resimlerin aşağı kaymasını ve diğer div ile karışmasını önlemeliyim */
}

/* about us section */
.about {
  width: 100%;
  /* height: 75vh; */
  height: 100vh;
  text-align: center;
  background-image: url("../img/staff-cooks.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.about-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 4, 17, 0.8);
}

.about h2 {
  width: 100%;
}

.about-container .text {
  width: 50%;
}

/* contact us section */
.contact {
  text-align: center;
  background-image: url("../img/jumbo-restaurant.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(0, 4, 17);
}

.contact-container {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 4, 17, 0.8);
}

.contact h2 {
  padding-top: 5vh;
}

.contact h3 {
  padding-top: 2.5vh;
}

.contact p {
  padding: 0.5vh 0;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.address {
  width: 25%;
}

.hours {
  width: 25%;
  padding-bottom: 2.5vh;
}

.contacts {
  width: 25%;
}
.contacts div {
  display: flex;
  flex-direction: column;
}

/* footer section */
footer {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  /* border: 1px solid lime; */
  width: 100%;
  height: 15vh;
  padding-top: 2.5vh;
  font-size: 3rem;
  background-color: rgb(0, 4, 17);
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.alt-section {
  width: 100%;
}
input {
  /* margin 0 */
  color: black;
  font-weight: bolder;
  /* border: none; */
}

form {
  display: flex;
  flex-direction: row;
  /* Uzun bir süre sonra birleştirdim */
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}
#copyright {
  text-align: center;
  font-size: 1.5rem;
}
/* tablet media query */

/* @media (max-width: 1024px) {
} */

/* mobile media query */
@media (max-width: 428px) {
  /* html {
    max-width: 428px;
  } */

  h1 a {
    font-size: 3rem;
    text-align: center;
  }

  .gallery h2 {
    font-size: 5rem;
  }

  body {
    width: 100%;
    margin: 0 auto;
  }
  /* header section */
  header ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  header ul a {
    font-size: 2.5rem;
  }

  .social-media {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-direction: row;
  }
  /* ----------------------------------------------------------------------AnaSayfa Main */
  /* gallery section */
  .gallery {
    height: auto;
  }

  .gallery div {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .gallery div img {
    width: 100%;
  }

  /* about us section */

  .about {
    height: 200vh;
  }

  .about h2 {
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 10rem;
  }

  .about-container .text {
    width: 85%;
  }

  .text p {
    font-size: 2.9rem;
  }

  /* contact us section */
  .contact h3 {
    padding-top: 2.5vh;
  }

  .info {
    flex-wrap: wrap;
  }

  .address {
    width: 100%;
    padding-bottom: 2.5vh;
  }

  .hours {
    width: 100%;
  }

  .contacts {
    width: 100%;
    padding-bottom: 2.5vh;
  }
  /* -----------------------------------------Anasayfa Main Bitiş--------------------- */
  /* footer section */
  footer {
    height: auto;
    padding-top: 2.5vh;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 98%;
    /* Uzun bir süre sonra birleştirdim */
  }

  .signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
  }

  .signup p {
    margin-bottom: 2rem;
  }
  #copyright {
    text-align: center;
    font-size: 1rem;
    margin-top: 1rem;
  }

  .alt-section {
    margin-top: 2rem;
  }
}
